configuration {
	modi: "drun";
	font: "ubuntu Mono Nerd Font 18";
/*	location: 0;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
	show-icons: false;
	terminal: "foot";
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
	icon-theme: "Papirus-Dark";
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-show-actions: false;*/
drun-display-format: "{name}";
/*	drun-url-launcher: "xdg-open";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	case-sensitive: false;*/
/*	cycle: true;*/
/*	sidebar-mode: false;*/
/*	hover-select: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modi: "window,run";*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scroll-method: 0;*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	steal-focus: false;*/
/*	application-fallback-icon: ;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
	display-drun: "> ";
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	display-filebrowser: ;*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "/dev/null"

* {
    bg: #1e2326;
    bg-alt: #2e383c;
    fg: #dddddd;
    accent: #ffa6c9;
    background-color: @bg;

    color: @fg;
    border: 0;
    border-color: @bg;
    margin: 0;
    padding: 0;
    spacing: 0;    
    highlight: false;
}

window {
    width: 585px;
    border: 0px solid;
    border-color: @bg-alt;
}

element {
    padding: 2px 2px 2px 2px;
    text-color: @fg;
}

element-text {
    vertical-align: 0.5;
    padding: 1px;
}

element-text selected {
    color: @accent;
    background-color: @bg-alt;
}

entry {
    background-color: @bg;
    columns: 1;
    lines: 20;
}

inputbar {
    children: [prompt, entry];
    border: 0 0 1px 0;
    border-color: @bg-alt;
    margin: 0px 0px 0 0px;
    padding: 5px 5px 5px 5px;
}

prompt {
    text-color: @accent;
    font: "Ubuntu Mono Nerd Font 18";
}

entry {
    border-color: @accent;
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 6;
}
